-- MySQL Script generated by MySQL Workbench
-- Tue May 22 15:17:45 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema url_shortened
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema url_shortened
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `url_shortened` DEFAULT CHARACTER SET utf8 ;
USE `url_shortened` ;

-- -----------------------------------------------------
-- Table `url_shortened`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `url_shortened`.`users` ;

CREATE TABLE IF NOT EXISTS `url_shortened`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mail` VARCHAR(180) NOT NULL,
  `active` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `business` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `url_shortened`.`urls`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `url_shortened`.`urls` ;

CREATE TABLE IF NOT EXISTS `url_shortened`.`urls` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(255) NOT NULL,
  `url_short` VARCHAR(150) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `token` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_urls_users1_idx` (`user_id` ASC),
  CONSTRAINT `fk_urls_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `url_shortened`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `url_shortened`.`settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `url_shortened`.`settings` ;

CREATE TABLE IF NOT EXISTS `url_shortened`.`settings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `started_at` TIMESTAMP NOT NULL,
  `expired_at` TIMESTAMP NULL,
  `download_limit` INT NOT NULL,
  `captcha` TINYINT(1) NOT NULL,
  `id_url` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_limits_urls1_idx` (`id_url` ASC),
  CONSTRAINT `fk_limits_urls1`
    FOREIGN KEY (`id_url`)
    REFERENCES `url_shortened`.`urls` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `url_shortened`.`statistics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `url_shortened`.`statistics` ;

CREATE TABLE IF NOT EXISTS `url_shortened`.`statistics` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `downloaded` INT NOT NULL,
  `ip` VARCHAR(45) NOT NULL,
  `date` TIMESTAMP NOT NULL,
  `country` VARCHAR(3) NOT NULL,
  `id_url` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_statistics_urls1_idx` (`id_url` ASC),
  CONSTRAINT `fk_statistics_urls1`
    FOREIGN KEY (`id_url`)
    REFERENCES `url_shortened`.`urls` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `url_shortened`.`site`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `url_shortened`.`site` ;

CREATE TABLE IF NOT EXISTS `url_shortened`.`site` (
  `id_site` INT NOT NULL AUTO_INCREMENT,
  `logo` VARCHAR(100) NOT NULL,
  `cgu` TEXT NOT NULL,
  PRIMARY KEY (`id_site`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `url_shortened`.`passwords`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `url_shortened`.`passwords` ;

CREATE TABLE IF NOT EXISTS `url_shortened`.`passwords` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mail` VARCHAR(180) NULL,
  `password` VARCHAR(255) NULL,
  `active` TINYINT(1) NOT NULL,
  `id_url` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_passwords_urls1_idx` (`id_url` ASC),
  CONSTRAINT `fk_passwords_urls1`
    FOREIGN KEY (`id_url`)
    REFERENCES `url_shortened`.`urls` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;